<?php
/**
 * Template name: home - test
 *
 * @package ace
 */


get_header(); ?>

<?php include "inc/logo.php"; ?>

	<div role="main" id="main">

		

		<div id="homewrap"><!-- show default then load in slides via ajax -->
			
			<?php  

				// if( get_field('include_slides') )
				// {
				//    include "inc/inc-hero.php";
				// }
				// else
				// {
				//     include "inc/inc-template-2-head.php";				  
				// }
			?>

		</div>
		


		<!-- the loop -->
		<?php while ( have_posts() ) : the_post(); ?>		
		<?php endwhile; // end of the loop. ?>
		

	</main><!-- #main -->
	

<?php // get_sidebar(); ?>
<?php get_footer(); ?>
